<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create DnD Character</title>
</head>

<body>
  <main>
    <header>
      <h1 id="title">Create DnD Character</h1>
      <p id="description">This page helps to create a new character</p>
    </header>
    <form action="" id="survey-form">
      <fieldset>
        <label for="name" id="name-label">Character Name:
          <input type="text" id="name" required>
        </label>
        <label for="email" id="email-label">Email Address:
          <input type="email" id="email" required>
        </label>
        <label for="password" id="password-label">Password:
          <input type="text" type:password="" id="password" name="password" pattern="[a-z0-5]{8,}" required>
        </label>
      </fieldset>
      <fieldset>
        <label for="race">
          <select name="race" id="dropdown">
            <option value="0">Race...</option>
            <option value="1">Human</option>
            <option value="2">Dragonborn</option>
            <option value="3">Dwarf</option>
            <option value="4">Elf</option>
            <option value="5">Half-Elf</option>
            <option value="6">Orc</option>
            <option value="7">Reborn</option>
          </select>
        </label>
        <label for="class">
          <select name="class" id="class">
            <option value="0">Class...</option>
            <option value="1">Bard</option>
            <option value="2">Cleric</option>
            <option value="3">Druid</option>
            <option value="4">Fighter</option>
            <option value="5">Monk</option>
            <option value="6">Paladin</option>
            <option value="7">Ranger</option>
            <option value="8">Rouge</option>
            <option value="9">Sorcerer</option>
            <option value="10">Warlock</option>
            <option value="11">Wizard</option>
            <option value="12">Barbarian</option>
          </select>
        </label>
        <label for="number" id="number-label">Level:
          <input type="number" id="number" min="1" max="20" placeholder="Level">
        </label>
        <fieldset>
          <legend>Character Gender</legend>
          <label for="character-gender">Female 
            <input type="radio" name="character-gender" id="Female">
          </label>
          <label for="">Male 
            <input type="radio" name="character-gender" id="Male">
          </label>
        </fieldset>
      </fieldset>
      <fieldset>
        <legend>Skills</legend>
        <label for="">
          <input type="checkbox" value="1">
        </label>
        <label for="">
          <input type="checkbox"
            value="2">
          </label>
          <label for="">
            <input type="checkbox" value="3">
          </label>
          <label for=""><input
            type="checkbox" value="4">
          </label>
          <label for="">
            <input type="checkbox" value="5">
          </label>
        </fieldset>
      <fieldset><label for=""><textarea name="" id="" cols="30" rows="10"></textarea></label></fieldset>
      <input type="submit" value="Submit">
    </form>
  </main>

</body>

</html>